#Um caixa registrador precissa retornar o número de notas correto (Notas de 1, 2, 5, 10, 20, 50, 100, 200); 
# faça um programa em python e receba um valor de saque inteiro e imprime
# o número de notas respectivo 


withdrawal = input("Digite o valor que deseja sacar: ")

int_withdrawal = int(withdrawal)
bills_200 = int_withdrawal // 200 
remainder_200 = int_withdrawal % 200

bills_100 = remainder_200 // 100
remainder_100 = remainder_200 % 100

bills_50 = remainder_100 // 50
remainder_50 = remainder_100 % 50

bills_20 = remainder_50 // 20
remainder_20 = remainder_50 % 20

bills_10 = remainder_20 // 10
remainder_10 = remainder_20 % 10

bills_5 = remainder_10 // 5
remainder_5 = remainder_10 % 5

bills_2 = remainder_5 // 2
remainder_2 = remainder_5 % 2

bills_1 = remainder_2 // 1
remainder_1 = remainder_2 * 1

print("Notas de 200: ", bills_200)
print("Notas de 100: ", bills_100)
print("Notas de 50: ", bills_50)
print("Notas de 20: ", bills_20)
print("Notas de 10: ", bills_10)
print("Notas de 5: ", bills_5)
print("Notas de 2: ", bills_2)
print("Notas de 1: ", bills_1)
